<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagDefault"
    android:canRetrieveWindowContent="true"
    android:description="@string/accessibility_description"
    android:notificationTimeout="100"
    android:settingsActivity="com.example.android.accessibility.ServiceSettingsActivity"
    android:packageNames="com.example.autobag"/>


    <!--android:accessibilityEventTypes="typeNotificationStateChanged|typeWindowStateChanged"-->
    <!--com.tencent.mm-->
    <!--<android:packageNames="com.example.lcsms">-->